/* CSS STYLES FOR MOUSEJS -----START-----*/

.mj-dmaj-def, .mj-dmin-def{
    position: fixed;
    top:0px;
    left:0px;
    pointer-events: none;
    transition: opacity .7s ease;
}

.mj-dmaj-def{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background:transparent;
    border: 1px solid #ccc;
    transition: transform .4s ease-out, opacity .7s ease;
}

.mj-dmin-def{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background:#ccc;
    transition: transform .3s ease-out, opacity .7s ease;
    /* border: 1px solid #111; */
}
.mj-img-def{
    max-height: 400px;
    max-width: 400px;
    position: fixed;
    top:0px;
    left:0px;
    pointer-events: none;

    transition: transform .3s ease-out,
                opacity .7s ease;
}

.mj-transition-go-slow{
    transition: transform .2s ease;
}
.mj-transition-go-slower{
    transition: transform .8s ease;
}
.mj-fade-out{
    transition: opacity .7s ease;
    opacity: 0;
}
.mj-fade-in{
    transition: opacity .7s ease;
    opacity: 1 !important;
}
.mj-opaque{
    opacity:0;
    filter: grayscale(100%);
}

/* -----END----- */























/*
body{
    background-color: lightsalmon;
    position: relative;
    margin:0;
    height:100vh;
    width:100%;
    z-index: -1;
}
*/
/* animations */









/* PAGE SPECIFIC DESIGN */

/*
.shadow{
    opacity:0;
}
.translucent{
    opacity: .5;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: pink;
    padding: 10px;
    height: calc(100vh - 20px);
    width: calc(100vw - 20px);
}



div.def-sec{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.head-test{
    font-size: 5em;
    font-family: 'Playfair Display';
    font-weight: lighter;
    margin:0px;
    padding:0;
    z-index: 2;
}

*/